<html>
	<head>
		
		<h1>Hello world!</h1>
	</head>

	<body>
		<div>
			<!-- MODEL VIEWER COMPONENT -->
			<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	
			<!-- Use it like any other HTML element -->
			<model-viewer src="https://modelviewer.dev/shared-assets/models/Astronaut.glb"
			alt="A 3D model of an astronaut"
			auto-rotate camera-controls></model-viewer></div>
	</body>
</html>
